# car-rental-api

./: .gitignore  Procfile  README.md  pom.xml
ds-admin/: pom.xml
ds-admin/src/main/java/karol/wlazlo/ds/admin/: DsAdminApplication.java
ds-admin/src/main/java/karol/wlazlo/ds/admin/configuration/: CorsConfig.java  SecurityConfig.java
ds-admin/src/main/java/karol/wlazlo/ds/admin/configuration/security/: PasswordConfig.java
ds-admin/src/main/java/karol/wlazlo/ds/admin/configuration/security/jwt/: AppUserService.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java
ds-admin/src/main/java/karol/wlazlo/ds/admin/controllers/: ImagesController.java  ProductController.java  UserController.java
ds-admin/src/main/resources/: application.properties
ds-admin/src/test/java/karol/wlazlo/ds/admin/: DsAdminApplicationTests.java
ds-api-commons/: pom.xml
ds-api-commons/src/main/java/karol/wlazlo/commons/clients/: DSReadClient.java  DSUpdateClient.java
ds-api-commons/src/main/java/karol/wlazlo/commons/exceptions/: CarRentalException.java  UserContextException.java
ds-api-commons/src/main/java/karol/wlazlo/commons/repositories/: AppUserRepository.java  CloudinaryImageRepository.java  CommentItemRepository.java  DetailProductItemRepository.java  ProductItemRepository.java
ds-api-commons/src/main/java/karol/wlazlo/commons/services/: UploadImageService.java
ds-api-commons/src/main/java/karol/wlazlo/commons/utils/: ErrorHandlerAdvisor.java  HandleErrorMessage.java
ds-api-commons/src/main/resources/: messages.properties
ds-gateway/: pom.xml
ds-gateway/src/main/java/karol/wlazlo/ds/gateway/: DsGatewayApplication.java
ds-gateway/src/main/resources/: application.yml
ds-model/: pom.xml
ds-model/src/main/java/karol/wlazlo/model/: UploadImageRequest.java
ds-model/src/main/java/karol/wlazlo/model/Admin/Product/: ProductListItem.java  ProductsListResponse.java
ds-model/src/main/java/karol/wlazlo/model/AdminUserResponse/: AdminUserResponse.java
ds-model/src/main/java/karol/wlazlo/model/AppUserResponse/: AppUserBasicResponse.java  AppUserResponse.java
ds-model/src/main/java/karol/wlazlo/model/CardItem/: CardItem.java  CardItemResponse.java
ds-model/src/main/java/karol/wlazlo/model/ChangePassword/: ChangePasswordRequest.java
ds-model/src/main/java/karol/wlazlo/model/CloudinaryImageItem/: CloudinaryImageItem.java
ds-model/src/main/java/karol/wlazlo/model/CommentItem/: CommentItem.java  CommentRequest.java
ds-model/src/main/java/karol/wlazlo/model/ContactForm/: ContactForm.java  ContactFormResponse.java
ds-model/src/main/java/karol/wlazlo/model/DetailProductItem/: DetailProductItem.java
ds-model/src/main/java/karol/wlazlo/model/ErrorMessage/: ErrorMessage.java
ds-model/src/main/java/karol/wlazlo/model/PriceItem/: PriceItem.java  PriceItemResponse.java
ds-model/src/main/java/karol/wlazlo/model/ProductImages/: ProductImages.java  ProductImagesResponse.java
ds-model/src/main/java/karol/wlazlo/model/ProductItem/: DeleteProductItemResponse.java  ProductItem.java  ProductItemResponse.java
ds-model/src/main/java/karol/wlazlo/model/Register/: RegisterForm.java
ds-model/src/main/java/karol/wlazlo/model/ResetPassword/: ResetPasswordForm.java  ResetPasswordFormAuth.java
ds-model/src/main/java/karol/wlazlo/model/Response/: AbstractResponse.java  Response.java
ds-model/src/main/java/karol/wlazlo/model/Security/: AppUser.java  CustomAuthorityDeserializer.java  Role.java  UsernameAndPasswordAuthRequest.java
ds-model/src/main/resources/: application.properties
ds-react/: pom.xml
ds-react/src/main/java/karol/wlazlo/ds/react/: DsReactApplication.java  LoadFakeData.java
ds-react/src/main/java/karol/wlazlo/ds/react/configuration/: CorsConfig.java  SecurityConfig.java
ds-react/src/main/java/karol/wlazlo/ds/react/configuration/security/: PasswordConfig.java
ds-react/src/main/java/karol/wlazlo/ds/react/configuration/security/jwt/: AppUserService.java  JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java
ds-react/src/main/java/karol/wlazlo/ds/react/controller/: CommentController.java  ContactFormController.java  ProductController.java  UserController.java
ds-react/src/main/java/karol/wlazlo/ds/react/services/: UserContextService.java
ds-react/src/main/resources/: application.properties
ds-react/src/test/java/karol/wlazlo/ds/react/: DsReactApplicationTests.java
ds-read/: pom.xml
ds-read/src/main/java/karol/wlazlo/ds/read/: DsReadApplication.java
ds-read/src/main/java/karol/wlazlo/ds/read/controllers/: FetchCardItemsController.java  FetchProductItemController.java  FetchUserController.java
ds-read/src/main/java/karol/wlazlo/ds/read/services/: ProductService.java  UserService.java
ds-read/src/main/resources/: application.properties
ds-read/src/test/java/karol/wlazlo/ds/read/: DsReadApplicationTests.java  MockModel.java
ds-read/src/test/java/karol/wlazlo/ds/read/controllers/: ControllerMockConfig.java  FetchCardItemsControllerTest.java  FetchProductItemControllerTest.java  FetchUserControllerTest.java
ds-read/src/test/java/karol/wlazlo/ds/read/services/: ProductServiceTest.java  (+2 more)
ds-update/: pom.xml
ds-update/src/main/java/karol/wlazlo/ds/update/: DsUpdateApplication.java
ds-update/src/main/java/karol/wlazlo/ds/update/boot/: EmailConfig.java  TemplateEngineConfig.java
ds-update/src/main/java/karol/wlazlo/ds/update/controlers/: CommentController.java  ContactFormController.java  ImageController.java  ProductController.java  UserController.java
ds-update/src/main/java/karol/wlazlo/ds/update/services/: CloudinaryService.java  CommentService.java  EmailService.java  ImageService.java  ProductService.java  UserService.java
ds-update/src/main/resources/: application.properties
ds-update/src/main/resources/templates/: contact.html  registration.html  resetPassword.html
ds-update/src/test/java/karol/wlazlo/ds/update/: DsUpdateApplicationTests.java
ds-update/src/test/java/karol/wlazlo/ds/update/integration/: ProductControllerIntegration.java
