server.port=9000

### java
java.runtime.version=11

### JWT
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.TokenPrefix=Bearer 
application.jwt.TokenExpirationAfterDays=1